# Model-serving container — separate from API for independent scaling.
# Used when deploying the full ML stack on a paid host (not Render free tier).
FROM python:3.12-slim AS model-server

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/src

WORKDIR /app

# libgomp1: required by CatBoost + LightGBM OpenMP threading
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 curl && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/  ./backend/
COPY src/       ./src/
COPY scripts/   ./scripts/
COPY models/    ./models/

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
